# セミナー「ぶちびず」での発表

---

# 発表の目的
このセミナーで学んだこと、実践したことに少し触れるとともに、マインド・メンタルの部分でこれまで取り組んできたことを中心に話す。（これが私の取り組むべき課題で、誰かに向けて発信するトレーニングでもある。）

## タイムテーブル
学んだこと、実践したこと。→2分。
特に、自分のテーマと共通するところ。→5分。（根本、自己紹介）


## セミナー全5回を通じて得たもの
- 金融の考え方
- マーケティング（PoC）の実践方法
- やりたいことを事業構想整理シートに落とし込む経験
- 行動を支える「メンタル・あり方」の重要性

## メンターからの学び（キーワード）
- 楽しくなければ起業しちゃいけない
- お金がなくても死なない
- ビジネスなんて、真似してずらすだから。（TTP）
- あなただからやるべきビジネスをやる。欠点を逆手に。

## 金融・お金の視点
- cashflowをどれだけ生み出せるか
- 返さないためにどうするか？資本を膨らませておくための費用が利息。

## PoCの手段
- アンケートの設計：経営判断に直結するデータを集めること
- オズの魔法使い

---

# 実践（PoC）

## 実際にやってみたこと
- 民泊→booking.com,airbnbに登録してみた。（8/13時系列）
>思ったよりすぐにお客さん来た！
>初めてのBtoC的ビジネス！
>想定していたお客さんからは高評価。そうでないお客さんからは酷評価・・・それもやってみてわかること。

- アンケート→宿泊客にアンケート取ってみた。（Pocの回）
  - 経営判断に直結するアンケート！
  「旅の目的と選んだ理由、一棟がしに求めること、管理人の同居、」
  >
  >細かいことを書いてくれるお客さん多し。
  >雰囲気で得られること以上に具体的な改善につながった。


---
# 原体験（自己紹介）

>サブテーマ：自分を発信する。

## 資格
- 中小企業診断士
- 宅地建物取引士
- 情報処理技術者試験　ネットワークスペシャリスト
- ビジネス実務法務検定準１級
- 日商簿記検定2級

## できること・得意なこと（ポータブルスキル）
- 会計の基礎
- PC、システムの仕組み
- AIを使った課題解決

---

# これまでの仕事と趣味・活動（背景）

## 音楽
>2006年まで一人でやるスタイル、DTMとか知識ばっかりで  
>2008年から音楽サークルに飛び込んでバンド、セッション重ねるうちに人間関係もできることも増えた  
>音楽理論とかだいぶ得意  
>仲間との交流がなくなると使う機会が減ったなぁ。

## 趣味
将棋（指す将・見る将）
麻雀
カラオケ

---

## 空き家→不動産
>都心在住の時から、できるだけ安い（交通の弁重視）を探し回る。  
>それでも6万*14年=1000万が家賃に消える。  
>周囲の社会適合者たちは、35年ローンのマンションとか軽々と買っていくが、私には絶対できなかった。  
>家買うなら、地方で中古一括1000万までかなぁとか、ずっと考えていた。  
>2016年地方に来たら家は有り余っている。不動産屋はない。空き家をどうするか、興味があって宅建取得。  
>その後、ボランティアで空き家の取引に10件程度かかわる中、ただ同然で購入する。（ただし、修繕や車保有、交通費などは付帯する）  
>  
>2020年豊浜町の市有不動産を管財課と交渉し、入札まで持って行ったのは良い経験（固定資産税高すぎ問題で撤退）。

---

## システム屋
>昔から理屈っぽかった。 そして文系なのにものづくりに憧れていた。就職当時は氷河期だが、SEは大量採用（７割退職）時代。  
>SEとして採用され、化粧品屋さんのシステムを数年担当。プログラム開発の基礎は学べたが、最新技術を学べる場所ではなかったなか、  
>4年目にコンビニ業界向けの新規開発案件に参画させてもらう。ここで大規模開発や一貫した業務システムの仕様と定番のデータベース技術などを学ぶ。  
>その後は、大業界シュリンク時代で、システム開発需要は激減。年齢を重ねただけの仕事はないまま、ベンチャー企業からの誘いに乗って転職。  
>ベンチャー企業では情報システム部を立ち上げる仕事をするはずだったが、会社が思うように伸びず。売上のあとにシステム投資の流れを痛感。  
>無料or低予算でできるシステム開発はいくつか取り組み、現在の収入にもつながっている。  
>移住後は光回線がない！！から始まり。システム開発の技術のトレンドはクラウド→AIとどんどん移っていってなかなかキャッチアップが難しかったが、  
>AIで開発ができる時代がきた！

---

# 過去・原体験を探す

## 社会不適合の記憶（アンチテーゼとして、反面教師として）
- 自分の気に入っていないものは売りたくない
- 現場に問題を押し付ける構造
- 仕事場で人が亡くなる（２社で経験）
- 業界シュリンク、社内転々 価値の低い仕事、成長の低い仕事で
- 歪な法的関係（労働基準法により守られている？現場での実効性）
- 社内を通すための細かくて大量の書類、親会社への報告、各セクションの予算達成のための交渉根回し（社内政治）、管理会計的作業（多くは嘘報告）
- ブルシットジョブ（無意味と認識しているがなくならない仕事）
- 追い出し部屋とか閑職とかいわれるもの
- 手取りの少なさにびっくりして、以来、節税に興味。

>「当時から、Z世代的労働観を持っていたのかもしれない（氷河期世代の私が）  
>*パーパス経営*などの概念に強く惹かれる

---

# 起業

>20代は結構色んなお金使ったが、地に足ついた活動にはつながらず（ノウハウコレクター）。  
>楽に稼げる方法を探してみたり。ネットワークビジネスの話も聞いてみたり。  
>初値株というのにボーナスを突っ込んでみたり。  
>  
>結局成功哲学は、行動できるメンタルを持っている人にしか効かないと思い始めた頃、  
>2025年にその部分を、大事にする考え方、ノウハウをよく聞くようになり、現在そこからやり直している

---

# 今後やりたい事業（ビジネスアイデア）

## 空き家管理→民泊→内見を同時に。

## 中小企業向けwebプロトタイプシステム提案
- AIによる開発（バイブコーディング）→生産効率１０倍とも１００倍とも。
- より上流工程（顧客の業務理解、課題抽出等）の経験が生きるのでは

## ライブバー
- 音楽の趣味を仕事にできる場所
- 相談という無形物ではなく、「水物」にお金を使ってもらう場所として。

# 最終目標

>「１００億あったら何したい？」

## 旅する投資家

---

# メンタル心を鍛える

## 呪い
- お前の代わりはいくらでもいる。
- お前がいなきゃ困るよ（でも報酬は上がらない）
- 売上を上げられない自分はダメだ。（当時のシステム屋は業務効率化がメインテーマだった）
- 完璧主義（減点主義の社会）
- 悪い情報を受け止めるメンタル  
  事実と感情を分ける

>Ex.冠婚葬祭：そこから一番縁遠い人間だが、「願い」「祈り」「呪い」を通じて、日本人のメンタルを浸透させてきた（仮説）

## 人に頼る

### 不安
- 裏切られるかも
- 理由なく人を信じるのはバカ（賢くいなきゃいけない）
- それも含め、まず信用するから始める


---

# ワクワクするもの
- 歴史のあるもの（自社仏閣とか）
- 雄大、畏怖を感じる（山脈、バチカン市国）
---

# お願いしたいこと
- 竹本さん：デザイナーと出会うためのプロセスを教えて。
- 撤退基準（例えば自己破産）の話を聞きたい。

---

